@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Lobster+Two:ital@1&family=Poppins&display=swap')

$primary-font: 'Poppins', sans-serif
$secondary-font: 'Comfortaa', cursive
$primary-color: #6B58E4
$primary-color-light: #8b85b3
$primary-color-dark: #4635bd
