@import "../../assets/style/variables"
@import "../../assets/style/style"

.blog-post
    width: 100%

.header
    font-size: 1.5em
    color: $primary-color
    font-family: $secondary-font
    padding-bottom: 12px
    border-bottom: 1px solid $primary-color

.body
    font-size: 1.2em
    text-align: left
    margin-top: 26px
    padding: 0 40px
