@import "./assets/style/variables"
.app
    text-align: center
    display: flex
    justify-content: center
    width: 100%
    height: 100% !important

.inner-wrapper
    width: 65vw !important
    min-height: 100vh
    background-color: #fafafa

.content-wrapper
    padding: 20px

@media only screen and (max-width: 900px)
    .inner-wrapper
        width: 100%
