@import "./assets/style/variables"

html
  height: 100%

body
  margin: 0
  font-family: $primary-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%

a
  text-decoration: none